<?xml version="1.0" encoding="UTF-8"?>
<seqview xscroll="24123.000000" yscroll="0" zoom="460">
<sequence maintempo="110" measureAmount="44" currentTrack="0" beatResolution="480" internalName="At Doom's Gate (E1M1)" fileFormatVersion="4" channelManagement="auto" metronome="false">

<measure  firstMeasure="32" denom="4" num="4"/>

<tempo>
  <controlevent type="201" tick="0" value="96.68421173"/>
  <controlevent type="201" tick="0" value="96.68421173"/>
  <controlevent type="201" tick="0" value="96.68421173"/>
  <controlevent type="201" tick="13440" value="94.66315460"/>
  <controlevent type="201" tick="13440" value="94.66315460"/>
  <controlevent type="201" tick="13440" value="94.66315460"/>
  <controlevent type="201" tick="13440" value="94.66315460"/>
  <controlevent type="201" tick="15360" value="96.68421173"/>
  <controlevent type="201" tick="15360" value="96.68421173"/>
  <controlevent type="201" tick="15360" value="96.68421173"/>
  <controlevent type="201" tick="15360" value="96.68421173"/>
  <controlevent type="201" tick="21120" value="94.66315460"/>
  <controlevent type="201" tick="21120" value="94.66315460"/>
  <controlevent type="201" tick="21120" value="94.66315460"/>
  <controlevent type="201" tick="21120" value="94.66315460"/>
  <controlevent type="201" tick="23040" value="96.68421173"/>
  <controlevent type="201" tick="23040" value="96.68421173"/>
  <controlevent type="201" tick="23040" value="96.68421173"/>
  <controlevent type="201" tick="23040" value="96.68421173"/>
  <controlevent type="201" tick="28800" value="94.66315460"/>
  <controlevent type="201" tick="28800" value="94.66315460"/>
  <controlevent type="201" tick="28800" value="94.66315460"/>
  <controlevent type="201" tick="28800" value="94.66315460"/>
  <controlevent type="201" tick="30720" value="96.68421173"/>
  <controlevent type="201" tick="30720" value="96.68421173"/>
  <controlevent type="201" tick="30720" value="96.68421173"/>
  <controlevent type="201" tick="30720" value="96.68421173"/>
  <controlevent type="201" tick="44160" value="94.66315460"/>
  <controlevent type="201" tick="44160" value="94.66315460"/>
  <controlevent type="201" tick="44160" value="94.66315460"/>
  <controlevent type="201" tick="44160" value="94.66315460"/>
  <controlevent type="201" tick="46080" value="96.68421173"/>
  <controlevent type="201" tick="46080" value="96.68421173"/>
  <controlevent type="201" tick="46080" value="96.68421173"/>
  <controlevent type="201" tick="46080" value="96.68421173"/>
  <controlevent type="201" tick="51840" value="94.66315460"/>
  <controlevent type="201" tick="51840" value="94.66315460"/>
  <controlevent type="201" tick="51840" value="94.66315460"/>
  <controlevent type="201" tick="51840" value="94.66315460"/>
  <controlevent type="201" tick="53760" value="96.68421173"/>
  <controlevent type="201" tick="53760" value="96.68421173"/>
  <controlevent type="201" tick="53760" value="96.68421173"/>
  <controlevent type="201" tick="53760" value="96.68421173"/>
  <controlevent type="201" tick="59520" value="94.66315460"/>
  <controlevent type="201" tick="59520" value="94.66315460"/>
  <controlevent type="201" tick="59520" value="94.66315460"/>
  <controlevent type="201" tick="59520" value="94.66315460"/>
  <controlevent type="201" tick="61440" value="96.68421173"/>
  <controlevent type="201" tick="61440" value="96.68421173"/>
  <controlevent type="201" tick="61440" value="96.68421173"/>
  <controlevent type="201" tick="61440" value="96.68421173"/>
  <controlevent type="201" tick="67200" value="94.66315460"/>
  <controlevent type="201" tick="67200" value="94.66315460"/>
  <controlevent type="201" tick="67200" value="94.66315460"/>
  <controlevent type="201" tick="67200" value="94.66315460"/>
  <controlevent type="201" tick="69120" value="96.68421173"/>
  <controlevent type="201" tick="69120" value="96.68421173"/>
  <controlevent type="201" tick="69120" value="96.68421173"/>
  <controlevent type="201" tick="69120" value="96.68421173"/>
  <controlevent type="201" tick="82560" value="94.66315460"/>
  <controlevent type="201" tick="82560" value="94.66315460"/>
  <controlevent type="201" tick="82560" value="94.66315460"/>
  <controlevent type="201" tick="82560" value="94.66315460"/>
</tempo>
<text>
</text>
<copyright>
</copyright>
<defaultkeysig keytype="2" keysymbolamount="0" />


<track name="Untitled" id="0" channel="1" muted="false" soloed="false" volume="100" default_volume="80">
  <key type="C" />
  <editors height="254">
    <score enabled="true" musical_notation="true" linear_notation="true" g_clef="true" f_clef="true" scroll="0.521279" proportion="1.000000"/>
    <keyboard enabled="false" scroll="0.520882"/>
    <guitar enabled="false"/>
    <drum enabled="false" scroll="0.000000"/>
    <controller enabled="false" controller="7"/>
  </editors>
  <magneticgrid divider="1" triplet="false" dotted="false"/>
  <instrument id="29"/>
  <drumkit id="0" collapseView="false"/>
  <guitartuning  string0="67" string1="72" string2="76" string3="81" string4="86" string5="91"/>

  <note pitch="91" start="0" end="60" volume="126" fret="0" string="5"/>
  <note pitch="91" start="120" end="240" volume="126" fret="0" string="5"/>
  <note pitch="79" start="240" end="360" volume="126" fret="2" string="3"/>
  <note pitch="91" start="360" end="420" volume="126" fret="0" string="5"/>
  <note pitch="91" start="480" end="600" volume="126" fret="0" string="5"/>
  <note pitch="81" start="600" end="720" volume="126" fret="0" string="3"/>
  <note pitch="91" start="720" end="780" volume="126" fret="0" string="5"/>
  <note pitch="91" start="840" end="960" volume="126" fret="0" string="5"/>
  <note pitch="83" start="960" end="1080" volume="126" fret="3" string="4"/>
  <note pitch="91" start="1080" end="1140" volume="126" fret="0" string="5"/>
  <note pitch="91" start="1200" end="1320" volume="126" fret="0" string="5"/>
  <note pitch="85" start="1320" end="1440" volume="126" fret="1" string="4"/>
  <note pitch="91" start="1440" end="1500" volume="126" fret="0" string="5"/>
  <note pitch="91" start="1560" end="1680" volume="126" fret="0" string="5"/>
  <note pitch="84" start="1680" end="1800" volume="126" fret="2" string="4"/>
  <note pitch="83" start="1800" end="1920" volume="126" fret="3" string="4"/>
  <note pitch="91" start="1920" end="1980" volume="126" fret="0" string="5"/>
  <note pitch="91" start="2040" end="2160" volume="126" fret="0" string="5"/>
  <note pitch="79" start="2160" end="2280" volume="126" fret="2" string="3"/>
  <note pitch="91" start="2280" end="2340" volume="126" fret="0" string="5"/>
  <note pitch="91" start="2400" end="2520" volume="126" fret="0" string="5"/>
  <note pitch="81" start="2520" end="2640" volume="126" fret="0" string="3"/>
  <note pitch="91" start="2640" end="2700" volume="126" fret="0" string="5"/>
  <note pitch="91" start="2760" end="2880" volume="126" fret="0" string="5"/>
  <note pitch="83" start="2880" end="3000" volume="126" fret="3" string="4"/>
  <note pitch="91" start="3000" end="3060" volume="126" fret="0" string="5"/>
  <note pitch="91" start="3120" end="3240" volume="126" fret="0" string="5"/>
  <note pitch="85" start="3240" end="3840" volume="126" fret="1" string="4"/>
  <note pitch="91" start="3840" end="3900" volume="126" fret="0" string="5"/>
  <note pitch="91" start="3960" end="4080" volume="126" fret="0" string="5"/>
  <note pitch="79" start="4080" end="4200" volume="126" fret="2" string="3"/>
  <note pitch="91" start="4200" end="4260" volume="126" fret="0" string="5"/>
  <note pitch="91" start="4320" end="4440" volume="126" fret="0" string="5"/>
  <note pitch="81" start="4440" end="4560" volume="126" fret="0" string="3"/>
  <note pitch="91" start="4560" end="4620" volume="126" fret="0" string="5"/>
  <note pitch="91" start="4680" end="4800" volume="126" fret="0" string="5"/>
  <note pitch="83" start="4800" end="4920" volume="126" fret="3" string="4"/>
  <note pitch="91" start="4920" end="4980" volume="126" fret="0" string="5"/>
  <note pitch="91" start="5040" end="5160" volume="126" fret="0" string="5"/>
  <note pitch="85" start="5160" end="5280" volume="126" fret="1" string="4"/>
  <note pitch="91" start="5280" end="5340" volume="126" fret="0" string="5"/>
  <note pitch="91" start="5400" end="5520" volume="126" fret="0" string="5"/>
  <note pitch="84" start="5520" end="5640" volume="126" fret="2" string="4"/>
  <note pitch="83" start="5640" end="5760" volume="126" fret="3" string="4"/>
  <note pitch="91" start="5760" end="5820" volume="126" fret="0" string="5"/>
  <note pitch="91" start="5880" end="6000" volume="126" fret="0" string="5"/>
  <note pitch="79" start="6000" end="6120" volume="126" fret="2" string="3"/>
  <note pitch="91" start="6120" end="6180" volume="126" fret="0" string="5"/>
  <note pitch="91" start="6240" end="6360" volume="126" fret="0" string="5"/>
  <note pitch="81" start="6360" end="6480" volume="126" fret="0" string="3"/>
  <note pitch="91" start="6480" end="6540" volume="126" fret="0" string="5"/>
  <note pitch="91" start="6600" end="6720" volume="126" fret="0" string="5"/>
  <note pitch="83" start="6720" end="6840" volume="126" fret="3" string="4"/>
  <note pitch="91" start="6840" end="6900" volume="126" fret="0" string="5"/>
  <note pitch="91" start="6960" end="7080" volume="126" fret="0" string="5"/>
  <note pitch="85" start="7080" end="7680" volume="126" fret="1" string="4"/>
  <note pitch="91" start="7680" end="7740" volume="126" fret="0" string="5"/>
  <note pitch="91" start="7800" end="7920" volume="126" fret="0" string="5"/>
  <note pitch="79" start="7920" end="8040" volume="126" fret="2" string="3"/>
  <note pitch="91" start="8040" end="8100" volume="126" fret="0" string="5"/>
  <note pitch="91" start="8160" end="8280" volume="126" fret="0" string="5"/>
  <note pitch="81" start="8280" end="8400" volume="126" fret="0" string="3"/>
  <note pitch="91" start="8400" end="8460" volume="126" fret="0" string="5"/>
  <note pitch="91" start="8520" end="8640" volume="126" fret="0" string="5"/>
  <note pitch="83" start="8640" end="8760" volume="126" fret="3" string="4"/>
  <note pitch="91" start="8760" end="8820" volume="126" fret="0" string="5"/>
  <note pitch="91" start="8880" end="9000" volume="126" fret="0" string="5"/>
  <note pitch="85" start="9000" end="9120" volume="126" fret="1" string="4"/>
  <note pitch="91" start="9120" end="9180" volume="126" fret="0" string="5"/>
  <note pitch="91" start="9240" end="9360" volume="126" fret="0" string="5"/>
  <note pitch="84" start="9360" end="9480" volume="126" fret="2" string="4"/>
  <note pitch="83" start="9480" end="9600" volume="126" fret="3" string="4"/>
  <note pitch="91" start="9600" end="9660" volume="126" fret="0" string="5"/>
  <note pitch="91" start="9720" end="9840" volume="126" fret="0" string="5"/>
  <note pitch="79" start="9840" end="9960" volume="126" fret="2" string="3"/>
  <note pitch="91" start="9960" end="10020" volume="126" fret="0" string="5"/>
  <note pitch="91" start="10080" end="10200" volume="126" fret="0" string="5"/>
  <note pitch="81" start="10200" end="10320" volume="126" fret="0" string="3"/>
  <note pitch="91" start="10320" end="10380" volume="126" fret="0" string="5"/>
  <note pitch="91" start="10440" end="10560" volume="126" fret="0" string="5"/>
  <note pitch="83" start="10560" end="10680" volume="126" fret="3" string="4"/>
  <note pitch="91" start="10680" end="10740" volume="126" fret="0" string="5"/>
  <note pitch="91" start="10800" end="10920" volume="126" fret="0" string="5"/>
  <note pitch="85" start="10920" end="11520" volume="126" fret="1" string="4"/>
  <note pitch="91" start="11520" end="11580" volume="126" fret="0" string="5"/>
  <note pitch="91" start="11640" end="11760" volume="126" fret="0" string="5"/>
  <note pitch="79" start="11760" end="11880" volume="126" fret="2" string="3"/>
  <note pitch="91" start="11880" end="11940" volume="126" fret="0" string="5"/>
  <note pitch="91" start="12000" end="12120" volume="126" fret="0" string="5"/>
  <note pitch="81" start="12120" end="12240" volume="126" fret="0" string="3"/>
  <note pitch="91" start="12240" end="12300" volume="126" fret="0" string="5"/>
  <note pitch="91" start="12360" end="12480" volume="126" fret="0" string="5"/>
  <note pitch="83" start="12480" end="12600" volume="126" fret="3" string="4"/>
  <note pitch="91" start="12600" end="12660" volume="126" fret="0" string="5"/>
  <note pitch="91" start="12720" end="12840" volume="126" fret="0" string="5"/>
  <note pitch="85" start="12840" end="12960" volume="126" fret="1" string="4"/>
  <note pitch="91" start="12960" end="13020" volume="126" fret="0" string="5"/>
  <note pitch="91" start="13080" end="13200" volume="126" fret="0" string="5"/>
  <note pitch="84" start="13200" end="13320" volume="126" fret="2" string="4"/>
  <note pitch="83" start="13320" end="13440" volume="126" fret="3" string="4"/>
  <note pitch="91" start="13440" end="13500" volume="126" fret="0" string="5"/>
  <note pitch="91" start="13560" end="13680" volume="126" fret="0" string="5"/>
  <note pitch="79" start="13680" end="13800" volume="126" fret="2" string="3"/>
  <note pitch="91" start="13800" end="13860" volume="126" fret="0" string="5"/>
  <note pitch="91" start="13920" end="14040" volume="126" fret="0" string="5"/>
  <note pitch="81" start="14040" end="14160" volume="126" fret="0" string="3"/>
  <note pitch="91" start="14160" end="14220" volume="126" fret="0" string="5"/>
  <note pitch="91" start="14280" end="14400" volume="126" fret="0" string="5"/>
  <note pitch="65" start="14400" end="14460" volume="126" fret="2" string="0"/>
  <note pitch="67" start="14460" end="14520" volume="126" fret="0" string="0"/>
  <note pitch="68" start="14520" end="14580" volume="126" fret="4" string="1"/>
  <note pitch="65" start="14580" end="14640" volume="126" fret="2" string="0"/>
  <note pitch="62" start="14640" end="14700" volume="126" fret="5" string="0"/>
  <note pitch="64" start="14700" end="14760" volume="126" fret="3" string="0"/>
  <note pitch="65" start="14760" end="14820" volume="126" fret="2" string="0"/>
  <note pitch="68" start="14820" end="14880" volume="126" fret="4" string="1"/>
  <note pitch="65" start="14880" end="14940" volume="126" fret="2" string="0"/>
  <note pitch="64" start="14940" end="15000" volume="126" fret="3" string="0"/>
  <note pitch="62" start="15000" end="15060" volume="126" fret="5" string="0"/>
  <note pitch="60" start="15060" end="15120" volume="126" fret="7" string="0"/>
  <note pitch="62" start="15120" end="15180" volume="126" fret="5" string="0"/>
  <note pitch="64" start="15180" end="15240" volume="126" fret="3" string="0"/>
  <note pitch="65" start="15240" end="15300" volume="126" fret="2" string="0"/>
  <note pitch="68" start="15300" end="15360" volume="126" fret="4" string="1"/>
  <note pitch="91" start="15360" end="15420" volume="126" fret="0" string="5"/>
  <note pitch="91" start="15480" end="15600" volume="126" fret="0" string="5"/>
  <note pitch="79" start="15600" end="15720" volume="126" fret="2" string="3"/>
  <note pitch="91" start="15720" end="15780" volume="126" fret="0" string="5"/>
  <note pitch="91" start="15840" end="15960" volume="126" fret="0" string="5"/>
  <note pitch="81" start="15960" end="16080" volume="126" fret="0" string="3"/>
  <note pitch="91" start="16080" end="16140" volume="126" fret="0" string="5"/>
  <note pitch="91" start="16200" end="16320" volume="126" fret="0" string="5"/>
  <note pitch="83" start="16320" end="16440" volume="126" fret="3" string="4"/>
  <note pitch="91" start="16440" end="16500" volume="126" fret="0" string="5"/>
  <note pitch="91" start="16560" end="16680" volume="126" fret="0" string="5"/>
  <note pitch="85" start="16680" end="16800" volume="126" fret="1" string="4"/>
  <note pitch="91" start="16800" end="16860" volume="126" fret="0" string="5"/>
  <note pitch="91" start="16920" end="17040" volume="126" fret="0" string="5"/>
  <note pitch="84" start="17040" end="17160" volume="126" fret="2" string="4"/>
  <note pitch="83" start="17160" end="17280" volume="126" fret="3" string="4"/>
  <note pitch="91" start="17280" end="17340" volume="126" fret="0" string="5"/>
  <note pitch="91" start="17400" end="17520" volume="126" fret="0" string="5"/>
  <note pitch="79" start="17520" end="17640" volume="126" fret="2" string="3"/>
  <note pitch="91" start="17640" end="17700" volume="126" fret="0" string="5"/>
  <note pitch="91" start="17760" end="17880" volume="126" fret="0" string="5"/>
  <note pitch="81" start="17880" end="18000" volume="126" fret="0" string="3"/>
  <note pitch="91" start="18000" end="18060" volume="126" fret="0" string="5"/>
  <note pitch="91" start="18120" end="18240" volume="126" fret="0" string="5"/>
  <note pitch="83" start="18240" end="18360" volume="126" fret="3" string="4"/>
  <note pitch="91" start="18360" end="18420" volume="126" fret="0" string="5"/>
  <note pitch="91" start="18480" end="18600" volume="126" fret="0" string="5"/>
  <note pitch="85" start="18600" end="19200" volume="126" fret="1" string="4"/>
  <note pitch="91" start="19200" end="19260" volume="126" fret="0" string="5"/>
  <note pitch="91" start="19320" end="19440" volume="126" fret="0" string="5"/>
  <note pitch="79" start="19440" end="19560" volume="126" fret="2" string="3"/>
  <note pitch="91" start="19560" end="19620" volume="126" fret="0" string="5"/>
  <note pitch="91" start="19680" end="19800" volume="126" fret="0" string="5"/>
  <note pitch="81" start="19800" end="19920" volume="126" fret="0" string="3"/>
  <note pitch="91" start="19920" end="19980" volume="126" fret="0" string="5"/>
  <note pitch="91" start="20040" end="20160" volume="126" fret="0" string="5"/>
  <note pitch="83" start="20160" end="20280" volume="126" fret="3" string="4"/>
  <note pitch="91" start="20280" end="20340" volume="126" fret="0" string="5"/>
  <note pitch="91" start="20400" end="20520" volume="126" fret="0" string="5"/>
  <note pitch="85" start="20520" end="20640" volume="126" fret="1" string="4"/>
  <note pitch="91" start="20640" end="20700" volume="126" fret="0" string="5"/>
  <note pitch="91" start="20760" end="20880" volume="126" fret="0" string="5"/>
  <note pitch="84" start="20880" end="21000" volume="126" fret="2" string="4"/>
  <note pitch="83" start="21000" end="21120" volume="126" fret="3" string="4"/>
  <note pitch="91" start="21120" end="21180" volume="126" fret="0" string="5"/>
  <note pitch="91" start="21240" end="21360" volume="126" fret="0" string="5"/>
  <note pitch="79" start="21360" end="21480" volume="126" fret="2" string="3"/>
  <note pitch="91" start="21480" end="21540" volume="126" fret="0" string="5"/>
  <note pitch="91" start="21600" end="21720" volume="126" fret="0" string="5"/>
  <note pitch="81" start="21720" end="21840" volume="126" fret="0" string="3"/>
  <note pitch="91" start="21840" end="21900" volume="126" fret="0" string="5"/>
  <note pitch="91" start="21960" end="22080" volume="126" fret="0" string="5"/>
  <note pitch="60" start="22080" end="22140" volume="126" fret="7" string="0"/>
  <note pitch="64" start="22140" end="22200" volume="126" fret="3" string="0"/>
  <note pitch="67" start="22200" end="22260" volume="126" fret="0" string="0"/>
  <note pitch="64" start="22260" end="22320" volume="126" fret="3" string="0"/>
  <note pitch="60" start="22320" end="22380" volume="126" fret="7" string="0"/>
  <note pitch="64" start="22380" end="22440" volume="126" fret="3" string="0"/>
  <note pitch="60" start="22440" end="22500" volume="126" fret="7" string="0"/>
  <note pitch="55" start="22500" end="22560" volume="126" fret="12" string="0"/>
  <note pitch="60" start="22560" end="22620" volume="126" fret="7" string="0"/>
  <note pitch="64" start="22620" end="22680" volume="126" fret="3" string="0"/>
  <note pitch="60" start="22680" end="22740" volume="126" fret="7" string="0"/>
  <note pitch="64" start="22740" end="22800" volume="126" fret="3" string="0"/>
  <note pitch="60" start="22800" end="22860" volume="126" fret="7" string="0"/>
  <note pitch="55" start="22860" end="22920" volume="126" fret="12" string="0"/>
  <note pitch="52" start="22920" end="22980" volume="126" fret="15" string="0"/>
  <note pitch="48" start="22980" end="23040" volume="126" fret="19" string="0"/>
  <note pitch="86" start="23040" end="23100" volume="126" fret="0" string="4"/>
  <note pitch="86" start="23160" end="23280" volume="126" fret="0" string="4"/>
  <note pitch="74" start="23280" end="23400" volume="126" fret="2" string="2"/>
  <note pitch="86" start="23400" end="23460" volume="126" fret="0" string="4"/>
  <note pitch="86" start="23520" end="23640" volume="126" fret="0" string="4"/>
  <note pitch="76" start="23640" end="23760" volume="126" fret="0" string="2"/>
  <note pitch="86" start="23760" end="23820" volume="126" fret="0" string="4"/>
  <note pitch="86" start="23880" end="24000" volume="126" fret="0" string="4"/>
  <note pitch="78" start="24000" end="24120" volume="126" fret="3" string="3"/>
  <note pitch="86" start="24120" end="24180" volume="126" fret="0" string="4"/>
  <note pitch="86" start="24240" end="24360" volume="126" fret="0" string="4"/>
  <note pitch="80" start="24360" end="24480" volume="126" fret="1" string="3"/>
  <note pitch="86" start="24480" end="24540" volume="126" fret="0" string="4"/>
  <note pitch="86" start="24600" end="24720" volume="126" fret="0" string="4"/>
  <note pitch="79" start="24720" end="24840" volume="126" fret="2" string="3"/>
  <note pitch="78" start="24840" end="24960" volume="126" fret="3" string="3"/>
  <note pitch="86" start="24960" end="25020" volume="126" fret="0" string="4"/>
  <note pitch="86" start="25080" end="25200" volume="126" fret="0" string="4"/>
  <note pitch="74" start="25200" end="25320" volume="126" fret="2" string="2"/>
  <note pitch="86" start="25320" end="25380" volume="126" fret="0" string="4"/>
  <note pitch="86" start="25440" end="25560" volume="126" fret="0" string="4"/>
  <note pitch="76" start="25560" end="25680" volume="126" fret="0" string="2"/>
  <note pitch="86" start="25680" end="25740" volume="126" fret="0" string="4"/>
  <note pitch="86" start="25800" end="25920" volume="126" fret="0" string="4"/>
  <note pitch="78" start="25920" end="26040" volume="126" fret="3" string="3"/>
  <note pitch="86" start="26040" end="26100" volume="126" fret="0" string="4"/>
  <note pitch="86" start="26160" end="26280" volume="126" fret="0" string="4"/>
  <note pitch="80" start="26280" end="26880" volume="126" fret="1" string="3"/>
  <note pitch="86" start="26880" end="26940" volume="126" fret="0" string="4"/>
  <note pitch="86" start="27000" end="27120" volume="126" fret="0" string="4"/>
  <note pitch="74" start="27120" end="27240" volume="126" fret="2" string="2"/>
  <note pitch="86" start="27240" end="27300" volume="126" fret="0" string="4"/>
  <note pitch="86" start="27360" end="27480" volume="126" fret="0" string="4"/>
  <note pitch="76" start="27480" end="27600" volume="126" fret="0" string="2"/>
  <note pitch="86" start="27600" end="27660" volume="126" fret="0" string="4"/>
  <note pitch="86" start="27720" end="27840" volume="126" fret="0" string="4"/>
  <note pitch="78" start="27840" end="27960" volume="126" fret="3" string="3"/>
  <note pitch="86" start="27960" end="28020" volume="126" fret="0" string="4"/>
  <note pitch="86" start="28080" end="28200" volume="126" fret="0" string="4"/>
  <note pitch="80" start="28200" end="28320" volume="126" fret="1" string="3"/>
  <note pitch="86" start="28320" end="28380" volume="126" fret="0" string="4"/>
  <note pitch="86" start="28440" end="28560" volume="126" fret="0" string="4"/>
  <note pitch="79" start="28560" end="28680" volume="126" fret="2" string="3"/>
  <note pitch="78" start="28680" end="28800" volume="126" fret="3" string="3"/>
  <note pitch="86" start="28800" end="28860" volume="126" fret="0" string="4"/>
  <note pitch="86" start="28920" end="29040" volume="126" fret="0" string="4"/>
  <note pitch="74" start="29040" end="29160" volume="126" fret="2" string="2"/>
  <note pitch="86" start="29160" end="29220" volume="126" fret="0" string="4"/>
  <note pitch="86" start="29280" end="29400" volume="126" fret="0" string="4"/>
  <note pitch="76" start="29400" end="29520" volume="126" fret="0" string="2"/>
  <note pitch="86" start="29520" end="29580" volume="126" fret="0" string="4"/>
  <note pitch="86" start="29640" end="29760" volume="126" fret="0" string="4"/>
  <note pitch="67" start="29760" end="29820" volume="126" fret="0" string="0"/>
  <note pitch="69" start="29820" end="29880" volume="126" fret="3" string="1"/>
  <note pitch="71" start="29880" end="29940" volume="126" fret="1" string="1"/>
  <note pitch="67" start="29940" end="30000" volume="126" fret="0" string="0"/>
  <note pitch="71" start="30000" end="30060" volume="126" fret="1" string="1"/>
  <note pitch="74" start="30060" end="30120" volume="126" fret="2" string="2"/>
  <note pitch="71" start="30120" end="30180" volume="126" fret="1" string="1"/>
  <note pitch="67" start="30180" end="30240" volume="126" fret="0" string="0"/>
  <note pitch="62" start="30240" end="30300" volume="126" fret="5" string="0"/>
  <note pitch="67" start="30300" end="30360" volume="126" fret="0" string="0"/>
  <note pitch="71" start="30360" end="30420" volume="126" fret="1" string="1"/>
  <note pitch="67" start="30420" end="30480" volume="126" fret="0" string="0"/>
  <note pitch="71" start="30480" end="30540" volume="126" fret="1" string="1"/>
  <note pitch="67" start="30540" end="30600" volume="126" fret="0" string="0"/>
  <note pitch="71" start="30600" end="30660" volume="126" fret="1" string="1"/>
  <note pitch="74" start="30660" end="30720" volume="126" fret="2" string="2"/>
  <note pitch="91" start="30720" end="30780" volume="126" fret="0" string="5"/>
  <note pitch="91" start="30840" end="30960" volume="126" fret="0" string="5"/>
  <note pitch="79" start="30960" end="31080" volume="126" fret="2" string="3"/>
  <note pitch="91" start="31080" end="31140" volume="126" fret="0" string="5"/>
  <note pitch="91" start="31200" end="31320" volume="126" fret="0" string="5"/>
  <note pitch="81" start="31320" end="31440" volume="126" fret="0" string="3"/>
  <note pitch="91" start="31440" end="31500" volume="126" fret="0" string="5"/>
  <note pitch="91" start="31560" end="31680" volume="126" fret="0" string="5"/>
  <note pitch="83" start="31680" end="31800" volume="126" fret="3" string="4"/>
  <note pitch="91" start="31800" end="31860" volume="126" fret="0" string="5"/>
  <note pitch="91" start="31920" end="32040" volume="126" fret="0" string="5"/>
  <note pitch="85" start="32040" end="32160" volume="126" fret="1" string="4"/>
  <note pitch="91" start="32160" end="32220" volume="126" fret="0" string="5"/>
  <note pitch="91" start="32280" end="32400" volume="126" fret="0" string="5"/>
  <note pitch="84" start="32400" end="32520" volume="126" fret="2" string="4"/>
  <note pitch="83" start="32520" end="32640" volume="126" fret="3" string="4"/>
  <note pitch="91" start="32640" end="32700" volume="126" fret="0" string="5"/>
  <note pitch="91" start="32760" end="32880" volume="126" fret="0" string="5"/>
  <note pitch="79" start="32880" end="33000" volume="126" fret="2" string="3"/>
  <note pitch="91" start="33000" end="33060" volume="126" fret="0" string="5"/>
  <note pitch="91" start="33120" end="33240" volume="126" fret="0" string="5"/>
  <note pitch="81" start="33240" end="33360" volume="126" fret="0" string="3"/>
  <note pitch="91" start="33360" end="33420" volume="126" fret="0" string="5"/>
  <note pitch="91" start="33480" end="33600" volume="126" fret="0" string="5"/>
  <note pitch="83" start="33600" end="33720" volume="126" fret="3" string="4"/>
  <note pitch="91" start="33720" end="33780" volume="126" fret="0" string="5"/>
  <note pitch="91" start="33840" end="33960" volume="126" fret="0" string="5"/>
  <note pitch="85" start="33960" end="34560" volume="126" fret="1" string="4"/>
  <note pitch="91" start="34560" end="34620" volume="126" fret="0" string="5"/>
  <note pitch="91" start="34680" end="34800" volume="126" fret="0" string="5"/>
  <note pitch="79" start="34800" end="34920" volume="126" fret="2" string="3"/>
  <note pitch="91" start="34920" end="34980" volume="126" fret="0" string="5"/>
  <note pitch="91" start="35040" end="35160" volume="126" fret="0" string="5"/>
  <note pitch="81" start="35160" end="35280" volume="126" fret="0" string="3"/>
  <note pitch="91" start="35280" end="35340" volume="126" fret="0" string="5"/>
  <note pitch="91" start="35400" end="35520" volume="126" fret="0" string="5"/>
  <note pitch="83" start="35520" end="35640" volume="126" fret="3" string="4"/>
  <note pitch="91" start="35640" end="35700" volume="126" fret="0" string="5"/>
  <note pitch="91" start="35760" end="35880" volume="126" fret="0" string="5"/>
  <note pitch="85" start="35880" end="36000" volume="126" fret="1" string="4"/>
  <note pitch="91" start="36000" end="36060" volume="126" fret="0" string="5"/>
  <note pitch="91" start="36120" end="36240" volume="126" fret="0" string="5"/>
  <note pitch="84" start="36240" end="36360" volume="126" fret="2" string="4"/>
  <note pitch="83" start="36360" end="36480" volume="126" fret="3" string="4"/>
  <note pitch="91" start="36480" end="36540" volume="126" fret="0" string="5"/>
  <note pitch="91" start="36600" end="36720" volume="126" fret="0" string="5"/>
  <note pitch="79" start="36720" end="36840" volume="126" fret="2" string="3"/>
  <note pitch="91" start="36840" end="36900" volume="126" fret="0" string="5"/>
  <note pitch="91" start="36960" end="37080" volume="126" fret="0" string="5"/>
  <note pitch="81" start="37080" end="37200" volume="126" fret="0" string="3"/>
  <note pitch="91" start="37200" end="37260" volume="126" fret="0" string="5"/>
  <note pitch="91" start="37320" end="37440" volume="126" fret="0" string="5"/>
  <note pitch="83" start="37440" end="37560" volume="126" fret="3" string="4"/>
  <note pitch="91" start="37560" end="37620" volume="126" fret="0" string="5"/>
  <note pitch="91" start="37680" end="37800" volume="126" fret="0" string="5"/>
  <note pitch="85" start="37800" end="38400" volume="126" fret="1" string="4"/>
  <note pitch="82" start="38400" end="38460" volume="126" fret="4" string="4"/>
  <note pitch="82" start="38520" end="38640" volume="126" fret="4" string="4"/>
  <note pitch="70" start="38640" end="38760" volume="126" fret="2" string="1"/>
  <note pitch="82" start="38760" end="38820" volume="126" fret="4" string="4"/>
  <note pitch="82" start="38880" end="39000" volume="126" fret="4" string="4"/>
  <note pitch="72" start="39000" end="39120" volume="126" fret="0" string="1"/>
  <note pitch="82" start="39120" end="39180" volume="126" fret="4" string="4"/>
  <note pitch="82" start="39240" end="39360" volume="126" fret="4" string="4"/>
  <note pitch="74" start="39360" end="39480" volume="126" fret="2" string="2"/>
  <note pitch="82" start="39480" end="39540" volume="126" fret="4" string="4"/>
  <note pitch="82" start="39600" end="39720" volume="126" fret="4" string="4"/>
  <note pitch="76" start="39720" end="39840" volume="126" fret="0" string="2"/>
  <note pitch="82" start="39840" end="39900" volume="126" fret="4" string="4"/>
  <note pitch="82" start="39960" end="40080" volume="126" fret="4" string="4"/>
  <note pitch="75" start="40080" end="40200" volume="126" fret="1" string="2"/>
  <note pitch="74" start="40200" end="40320" volume="126" fret="2" string="2"/>
  <note pitch="84" start="40320" end="40380" volume="126" fret="2" string="4"/>
  <note pitch="84" start="40440" end="40560" volume="126" fret="2" string="4"/>
  <note pitch="72" start="40560" end="40680" volume="126" fret="0" string="1"/>
  <note pitch="84" start="40680" end="40740" volume="126" fret="2" string="4"/>
  <note pitch="84" start="40800" end="40920" volume="126" fret="2" string="4"/>
  <note pitch="74" start="40920" end="41040" volume="126" fret="2" string="2"/>
  <note pitch="84" start="41040" end="41100" volume="126" fret="2" string="4"/>
  <note pitch="84" start="41160" end="41280" volume="126" fret="2" string="4"/>
  <note pitch="76" start="41280" end="41400" volume="126" fret="0" string="2"/>
  <note pitch="84" start="41400" end="41460" volume="126" fret="2" string="4"/>
  <note pitch="84" start="41520" end="41640" volume="126" fret="2" string="4"/>
  <note pitch="78" start="41640" end="42240" volume="126" fret="3" string="3"/>
  <note pitch="91" start="42240" end="42300" volume="126" fret="0" string="5"/>
  <note pitch="91" start="42360" end="42480" volume="126" fret="0" string="5"/>
  <note pitch="79" start="42480" end="42600" volume="126" fret="2" string="3"/>
  <note pitch="91" start="42600" end="42660" volume="126" fret="0" string="5"/>
  <note pitch="91" start="42720" end="42840" volume="126" fret="0" string="5"/>
  <note pitch="81" start="42840" end="42960" volume="126" fret="0" string="3"/>
  <note pitch="91" start="42960" end="43020" volume="126" fret="0" string="5"/>
  <note pitch="91" start="43080" end="43200" volume="126" fret="0" string="5"/>
  <note pitch="83" start="43200" end="43320" volume="126" fret="3" string="4"/>
  <note pitch="91" start="43320" end="43380" volume="126" fret="0" string="5"/>
  <note pitch="91" start="43440" end="43560" volume="126" fret="0" string="5"/>
  <note pitch="85" start="43560" end="43680" volume="126" fret="1" string="4"/>
  <note pitch="91" start="43680" end="43740" volume="126" fret="0" string="5"/>
  <note pitch="91" start="43800" end="43920" volume="126" fret="0" string="5"/>
  <note pitch="84" start="43920" end="44040" volume="126" fret="2" string="4"/>
  <note pitch="83" start="44040" end="44160" volume="126" fret="3" string="4"/>
  <note pitch="91" start="44160" end="44220" volume="126" fret="0" string="5"/>
  <note pitch="91" start="44280" end="44400" volume="126" fret="0" string="5"/>
  <note pitch="79" start="44400" end="44520" volume="126" fret="2" string="3"/>
  <note pitch="91" start="44520" end="44580" volume="126" fret="0" string="5"/>
  <note pitch="91" start="44640" end="44760" volume="126" fret="0" string="5"/>
  <note pitch="81" start="44760" end="44880" volume="126" fret="0" string="3"/>
  <note pitch="91" start="44880" end="44940" volume="126" fret="0" string="5"/>
  <note pitch="91" start="45000" end="45120" volume="126" fret="0" string="5"/>
  <note pitch="67" start="45120" end="45180" volume="126" fret="0" string="0"/>
  <note pitch="64" start="45180" end="45240" volume="126" fret="3" string="0"/>
  <note pitch="72" start="45240" end="45300" volume="126" fret="0" string="1"/>
  <note pitch="76" start="45300" end="45360" volume="126" fret="0" string="2"/>
  <note pitch="67" start="45360" end="45420" volume="126" fret="0" string="0"/>
  <note pitch="72" start="45420" end="45480" volume="126" fret="0" string="1"/>
  <note pitch="64" start="45480" end="45540" volume="126" fret="3" string="0"/>
  <note pitch="67" start="45540" end="45600" volume="126" fret="0" string="0"/>
  <note pitch="64" start="45600" end="45660" volume="126" fret="3" string="0"/>
  <note pitch="67" start="45660" end="45720" volume="126" fret="0" string="0"/>
  <note pitch="72" start="45720" end="45780" volume="126" fret="0" string="1"/>
  <note pitch="76" start="45780" end="45840" volume="126" fret="0" string="2"/>
  <note pitch="67" start="45840" end="45900" volume="126" fret="0" string="0"/>
  <note pitch="64" start="45900" end="45960" volume="126" fret="3" string="0"/>
  <note pitch="60" start="45960" end="46020" volume="126" fret="7" string="0"/>
  <note pitch="55" start="46020" end="46080" volume="126" fret="12" string="0"/>
  <note pitch="91" start="46080" end="46140" volume="126" fret="0" string="5"/>
  <note pitch="91" start="46200" end="46320" volume="126" fret="0" string="5"/>
  <note pitch="79" start="46320" end="46440" volume="126" fret="2" string="3"/>
  <note pitch="91" start="46440" end="46500" volume="126" fret="0" string="5"/>
  <note pitch="91" start="46560" end="46680" volume="126" fret="0" string="5"/>
  <note pitch="81" start="46680" end="46800" volume="126" fret="0" string="3"/>
  <note pitch="91" start="46800" end="46860" volume="126" fret="0" string="5"/>
  <note pitch="91" start="46920" end="47040" volume="126" fret="0" string="5"/>
  <note pitch="83" start="47040" end="47160" volume="126" fret="3" string="4"/>
  <note pitch="91" start="47160" end="47220" volume="126" fret="0" string="5"/>
  <note pitch="91" start="47280" end="47400" volume="126" fret="0" string="5"/>
  <note pitch="85" start="47400" end="47520" volume="126" fret="1" string="4"/>
  <note pitch="91" start="47520" end="47580" volume="126" fret="0" string="5"/>
  <note pitch="91" start="47640" end="47760" volume="126" fret="0" string="5"/>
  <note pitch="84" start="47760" end="47880" volume="126" fret="2" string="4"/>
  <note pitch="83" start="47880" end="48000" volume="126" fret="3" string="4"/>
  <note pitch="91" start="48000" end="48060" volume="126" fret="0" string="5"/>
  <note pitch="91" start="48120" end="48240" volume="126" fret="0" string="5"/>
  <note pitch="79" start="48240" end="48360" volume="126" fret="2" string="3"/>
  <note pitch="91" start="48360" end="48420" volume="126" fret="0" string="5"/>
  <note pitch="91" start="48480" end="48600" volume="126" fret="0" string="5"/>
  <note pitch="81" start="48600" end="48720" volume="126" fret="0" string="3"/>
  <note pitch="91" start="48720" end="48780" volume="126" fret="0" string="5"/>
  <note pitch="91" start="48840" end="48960" volume="126" fret="0" string="5"/>
  <note pitch="83" start="48960" end="49080" volume="126" fret="3" string="4"/>
  <note pitch="91" start="49080" end="49140" volume="126" fret="0" string="5"/>
  <note pitch="91" start="49200" end="49320" volume="126" fret="0" string="5"/>
  <note pitch="85" start="49320" end="49920" volume="126" fret="1" string="4"/>
  <note pitch="91" start="49920" end="49980" volume="126" fret="0" string="5"/>
  <note pitch="91" start="50040" end="50160" volume="126" fret="0" string="5"/>
  <note pitch="79" start="50160" end="50280" volume="126" fret="2" string="3"/>
  <note pitch="91" start="50280" end="50340" volume="126" fret="0" string="5"/>
  <note pitch="91" start="50400" end="50520" volume="126" fret="0" string="5"/>
  <note pitch="81" start="50520" end="50640" volume="126" fret="0" string="3"/>
  <note pitch="91" start="50640" end="50700" volume="126" fret="0" string="5"/>
  <note pitch="91" start="50760" end="50880" volume="126" fret="0" string="5"/>
  <note pitch="83" start="50880" end="51000" volume="126" fret="3" string="4"/>
  <note pitch="91" start="51000" end="51060" volume="126" fret="0" string="5"/>
  <note pitch="91" start="51120" end="51240" volume="126" fret="0" string="5"/>
  <note pitch="85" start="51240" end="51360" volume="126" fret="1" string="4"/>
  <note pitch="91" start="51360" end="51420" volume="126" fret="0" string="5"/>
  <note pitch="91" start="51480" end="51600" volume="126" fret="0" string="5"/>
  <note pitch="84" start="51600" end="51720" volume="126" fret="2" string="4"/>
  <note pitch="83" start="51720" end="51840" volume="126" fret="3" string="4"/>
  <note pitch="91" start="51840" end="51900" volume="126" fret="0" string="5"/>
  <note pitch="91" start="51960" end="52080" volume="126" fret="0" string="5"/>
  <note pitch="79" start="52080" end="52200" volume="126" fret="2" string="3"/>
  <note pitch="91" start="52200" end="52260" volume="126" fret="0" string="5"/>
  <note pitch="91" start="52320" end="52440" volume="126" fret="0" string="5"/>
  <note pitch="81" start="52440" end="52560" volume="126" fret="0" string="3"/>
  <note pitch="91" start="52560" end="52620" volume="126" fret="0" string="5"/>
  <note pitch="91" start="52680" end="52800" volume="126" fret="0" string="5"/>
  <note pitch="68" start="52800" end="52860" volume="126" fret="4" string="1"/>
  <note pitch="71" start="52860" end="52920" volume="126" fret="1" string="1"/>
  <note pitch="72" start="52920" end="52980" volume="126" fret="0" string="1"/>
  <note pitch="77" start="52980" end="53040" volume="126" fret="4" string="3"/>
  <note pitch="65" start="53040" end="53100" volume="126" fret="2" string="0"/>
  <note pitch="68" start="53100" end="53160" volume="126" fret="4" string="1"/>
  <note pitch="72" start="53160" end="53220" volume="126" fret="0" string="1"/>
  <note pitch="74" start="53220" end="53280" volume="126" fret="2" string="2"/>
  <note pitch="62" start="53280" end="53340" volume="126" fret="5" string="0"/>
  <note pitch="65" start="53340" end="53400" volume="126" fret="2" string="0"/>
  <note pitch="68" start="53400" end="53460" volume="126" fret="4" string="1"/>
  <note pitch="72" start="53460" end="53520" volume="126" fret="0" string="1"/>
  <note pitch="60" start="53520" end="53580" volume="126" fret="7" string="0"/>
  <note pitch="62" start="53580" end="53640" volume="126" fret="5" string="0"/>
  <note pitch="65" start="53640" end="53700" volume="126" fret="2" string="0"/>
  <note pitch="68" start="53700" end="53760" volume="126" fret="4" string="1"/>
  <note pitch="91" start="53760" end="53820" volume="126" fret="0" string="5"/>
  <note pitch="91" start="53880" end="54000" volume="126" fret="0" string="5"/>
  <note pitch="76" start="54000" end="54120" volume="126" fret="0" string="2"/>
  <note pitch="91" start="54120" end="54180" volume="126" fret="0" string="5"/>
  <note pitch="91" start="54240" end="54360" volume="126" fret="0" string="5"/>
  <note pitch="77" start="54360" end="54480" volume="126" fret="4" string="3"/>
  <note pitch="91" start="54480" end="54540" volume="126" fret="0" string="5"/>
  <note pitch="91" start="54600" end="54720" volume="126" fret="0" string="5"/>
  <note pitch="80" start="54720" end="54840" volume="126" fret="1" string="3"/>
  <note pitch="91" start="54840" end="54900" volume="126" fret="0" string="5"/>
  <note pitch="91" start="54960" end="55080" volume="126" fret="0" string="5"/>
  <note pitch="81" start="55080" end="55200" volume="126" fret="0" string="3"/>
  <note pitch="91" start="55200" end="55260" volume="126" fret="0" string="5"/>
  <note pitch="91" start="55320" end="55440" volume="126" fret="0" string="5"/>
  <note pitch="84" start="55440" end="55560" volume="126" fret="2" string="4"/>
  <note pitch="83" start="55560" end="55680" volume="126" fret="3" string="4"/>
  <note pitch="91" start="55680" end="55740" volume="126" fret="0" string="5"/>
  <note pitch="91" start="55800" end="55920" volume="126" fret="0" string="5"/>
  <note pitch="76" start="55920" end="56040" volume="126" fret="0" string="2"/>
  <note pitch="91" start="56040" end="56100" volume="126" fret="0" string="5"/>
  <note pitch="91" start="56160" end="56280" volume="126" fret="0" string="5"/>
  <note pitch="77" start="56280" end="56400" volume="126" fret="4" string="3"/>
  <note pitch="91" start="56400" end="56460" volume="126" fret="0" string="5"/>
  <note pitch="91" start="56520" end="56640" volume="126" fret="0" string="5"/>
  <note pitch="79" start="56640" end="56760" volume="126" fret="2" string="3"/>
  <note pitch="91" start="56760" end="56820" volume="126" fret="0" string="5"/>
  <note pitch="91" start="56880" end="57000" volume="126" fret="0" string="5"/>
  <note pitch="82" start="57000" end="57600" volume="126" fret="4" string="4"/>
  <note pitch="91" start="57600" end="57660" volume="126" fret="0" string="5"/>
  <note pitch="91" start="57720" end="57840" volume="126" fret="0" string="5"/>
  <note pitch="76" start="57840" end="57960" volume="126" fret="0" string="2"/>
  <note pitch="91" start="57960" end="58020" volume="126" fret="0" string="5"/>
  <note pitch="91" start="58080" end="58200" volume="126" fret="0" string="5"/>
  <note pitch="77" start="58200" end="58320" volume="126" fret="4" string="3"/>
  <note pitch="91" start="58320" end="58380" volume="126" fret="0" string="5"/>
  <note pitch="91" start="58440" end="58560" volume="126" fret="0" string="5"/>
  <note pitch="80" start="58560" end="58680" volume="126" fret="1" string="3"/>
  <note pitch="91" start="58680" end="58740" volume="126" fret="0" string="5"/>
  <note pitch="91" start="58800" end="58920" volume="126" fret="0" string="5"/>
  <note pitch="81" start="58920" end="59040" volume="126" fret="0" string="3"/>
  <note pitch="91" start="59040" end="59100" volume="126" fret="0" string="5"/>
  <note pitch="91" start="59160" end="59280" volume="126" fret="0" string="5"/>
  <note pitch="84" start="59280" end="59400" volume="126" fret="2" string="4"/>
  <note pitch="83" start="59400" end="59520" volume="126" fret="3" string="4"/>
  <note pitch="91" start="59520" end="59580" volume="126" fret="0" string="5"/>
  <note pitch="91" start="59640" end="59760" volume="126" fret="0" string="5"/>
  <note pitch="76" start="59760" end="59880" volume="126" fret="0" string="2"/>
  <note pitch="91" start="59880" end="59940" volume="126" fret="0" string="5"/>
  <note pitch="91" start="60000" end="60120" volume="126" fret="0" string="5"/>
  <note pitch="77" start="60120" end="60240" volume="126" fret="4" string="3"/>
  <note pitch="91" start="60240" end="60300" volume="126" fret="0" string="5"/>
  <note pitch="91" start="60360" end="60480" volume="126" fret="0" string="5"/>
  <note pitch="55" start="60480" end="60540" volume="126" fret="12" string="0"/>
  <note pitch="60" start="60540" end="60600" volume="126" fret="7" string="0"/>
  <note pitch="64" start="60600" end="60660" volume="126" fret="3" string="0"/>
  <note pitch="67" start="60660" end="60720" volume="126" fret="0" string="0"/>
  <note pitch="60" start="60720" end="60780" volume="126" fret="7" string="0"/>
  <note pitch="55" start="60780" end="60840" volume="126" fret="12" string="0"/>
  <note pitch="60" start="60840" end="60900" volume="126" fret="7" string="0"/>
  <note pitch="64" start="60900" end="60960" volume="126" fret="3" string="0"/>
  <note pitch="67" start="60960" end="61020" volume="126" fret="0" string="0"/>
  <note pitch="64" start="61020" end="61080" volume="126" fret="3" string="0"/>
  <note pitch="60" start="61080" end="61140" volume="126" fret="7" string="0"/>
  <note pitch="64" start="61140" end="61200" volume="126" fret="3" string="0"/>
  <note pitch="55" start="61200" end="61260" volume="126" fret="12" string="0"/>
  <note pitch="60" start="61260" end="61320" volume="126" fret="7" string="0"/>
  <note pitch="64" start="61320" end="61380" volume="126" fret="3" string="0"/>
  <note pitch="67" start="61380" end="61440" volume="126" fret="0" string="0"/>
  <note pitch="86" start="61440" end="61500" volume="126" fret="0" string="4"/>
  <note pitch="86" start="61560" end="61680" volume="126" fret="0" string="4"/>
  <note pitch="71" start="61680" end="61800" volume="126" fret="1" string="1"/>
  <note pitch="86" start="61800" end="61860" volume="126" fret="0" string="4"/>
  <note pitch="86" start="61920" end="62040" volume="126" fret="0" string="4"/>
  <note pitch="72" start="62040" end="62160" volume="126" fret="0" string="1"/>
  <note pitch="86" start="62160" end="62220" volume="126" fret="0" string="4"/>
  <note pitch="86" start="62280" end="62400" volume="126" fret="0" string="4"/>
  <note pitch="75" start="62400" end="62520" volume="126" fret="1" string="2"/>
  <note pitch="86" start="62520" end="62580" volume="126" fret="0" string="4"/>
  <note pitch="86" start="62640" end="62760" volume="126" fret="0" string="4"/>
  <note pitch="76" start="62760" end="62880" volume="126" fret="0" string="2"/>
  <note pitch="86" start="62880" end="62940" volume="126" fret="0" string="4"/>
  <note pitch="86" start="63000" end="63120" volume="126" fret="0" string="4"/>
  <note pitch="76" start="63120" end="63240" volume="126" fret="0" string="2"/>
  <note pitch="74" start="63240" end="63360" volume="126" fret="2" string="2"/>
  <note pitch="86" start="63360" end="63420" volume="126" fret="0" string="4"/>
  <note pitch="86" start="63480" end="63600" volume="126" fret="0" string="4"/>
  <note pitch="71" start="63600" end="63720" volume="126" fret="1" string="1"/>
  <note pitch="86" start="63720" end="63780" volume="126" fret="0" string="4"/>
  <note pitch="86" start="63840" end="63960" volume="126" fret="0" string="4"/>
  <note pitch="72" start="63960" end="64080" volume="126" fret="0" string="1"/>
  <note pitch="86" start="64080" end="64140" volume="126" fret="0" string="4"/>
  <note pitch="86" start="64200" end="64320" volume="126" fret="0" string="4"/>
  <note pitch="74" start="64320" end="64440" volume="126" fret="2" string="2"/>
  <note pitch="86" start="64440" end="64500" volume="126" fret="0" string="4"/>
  <note pitch="86" start="64560" end="64680" volume="126" fret="0" string="4"/>
  <note pitch="76" start="64680" end="65280" volume="126" fret="0" string="2"/>
  <note pitch="86" start="65280" end="65340" volume="126" fret="0" string="4"/>
  <note pitch="86" start="65400" end="65520" volume="126" fret="0" string="4"/>
  <note pitch="71" start="65520" end="65640" volume="126" fret="1" string="1"/>
  <note pitch="86" start="65640" end="65700" volume="126" fret="0" string="4"/>
  <note pitch="86" start="65760" end="65880" volume="126" fret="0" string="4"/>
  <note pitch="72" start="65880" end="66000" volume="126" fret="0" string="1"/>
  <note pitch="86" start="66000" end="66060" volume="126" fret="0" string="4"/>
  <note pitch="86" start="66120" end="66240" volume="126" fret="0" string="4"/>
  <note pitch="75" start="66240" end="66360" volume="126" fret="1" string="2"/>
  <note pitch="86" start="66360" end="66420" volume="126" fret="0" string="4"/>
  <note pitch="86" start="66480" end="66600" volume="126" fret="0" string="4"/>
  <note pitch="76" start="66600" end="66720" volume="126" fret="0" string="2"/>
  <note pitch="86" start="66720" end="66780" volume="126" fret="0" string="4"/>
  <note pitch="86" start="66840" end="66960" volume="126" fret="0" string="4"/>
  <note pitch="76" start="66960" end="67080" volume="126" fret="0" string="2"/>
  <note pitch="74" start="67080" end="67200" volume="126" fret="2" string="2"/>
  <note pitch="86" start="67200" end="67260" volume="126" fret="0" string="4"/>
  <note pitch="86" start="67320" end="67440" volume="126" fret="0" string="4"/>
  <note pitch="71" start="67440" end="67560" volume="126" fret="1" string="1"/>
  <note pitch="86" start="67560" end="67620" volume="126" fret="0" string="4"/>
  <note pitch="86" start="67680" end="67800" volume="126" fret="0" string="4"/>
  <note pitch="72" start="67800" end="67920" volume="126" fret="0" string="1"/>
  <note pitch="86" start="67920" end="67980" volume="126" fret="0" string="4"/>
  <note pitch="86" start="68040" end="68100" volume="126" fret="0" string="4"/>
  <note pitch="72" start="68160" end="68220" volume="126" fret="0" string="1"/>
  <note pitch="74" start="68220" end="68280" volume="126" fret="2" string="2"/>
  <note pitch="76" start="68280" end="68340" volume="126" fret="0" string="2"/>
  <note pitch="72" start="68340" end="68400" volume="126" fret="0" string="1"/>
  <note pitch="76" start="68400" end="68460" volume="126" fret="0" string="2"/>
  <note pitch="74" start="68460" end="68520" volume="126" fret="2" string="2"/>
  <note pitch="76" start="68520" end="68580" volume="126" fret="0" string="2"/>
  <note pitch="74" start="68580" end="68640" volume="126" fret="2" string="2"/>
  <note pitch="69" start="68640" end="68700" volume="126" fret="3" string="1"/>
  <note pitch="67" start="68700" end="68760" volume="126" fret="0" string="0"/>
  <note pitch="76" start="68760" end="68820" volume="126" fret="0" string="2"/>
  <note pitch="74" start="68820" end="68880" volume="126" fret="2" string="2"/>
  <note pitch="76" start="68880" end="68940" volume="126" fret="0" string="2"/>
  <note pitch="74" start="68940" end="69000" volume="126" fret="2" string="2"/>
  <note pitch="78" start="69000" end="69060" volume="126" fret="3" string="3"/>
  <note pitch="74" start="69060" end="69120" volume="126" fret="2" string="2"/>
  <note pitch="91" start="69120" end="69180" volume="126" fret="0" string="5"/>
  <note pitch="91" start="69240" end="69360" volume="126" fret="0" string="5"/>
  <note pitch="76" start="69360" end="69480" volume="126" fret="0" string="2"/>
  <note pitch="91" start="69480" end="69540" volume="126" fret="0" string="5"/>
  <note pitch="91" start="69600" end="69720" volume="126" fret="0" string="5"/>
  <note pitch="77" start="69720" end="69840" volume="126" fret="4" string="3"/>
  <note pitch="91" start="69840" end="69900" volume="126" fret="0" string="5"/>
  <note pitch="91" start="69960" end="70080" volume="126" fret="0" string="5"/>
  <note pitch="80" start="70080" end="70200" volume="126" fret="1" string="3"/>
  <note pitch="91" start="70200" end="70260" volume="126" fret="0" string="5"/>
  <note pitch="91" start="70320" end="70440" volume="126" fret="0" string="5"/>
  <note pitch="81" start="70440" end="70560" volume="126" fret="0" string="3"/>
  <note pitch="91" start="70560" end="70620" volume="126" fret="0" string="5"/>
  <note pitch="91" start="70680" end="70800" volume="126" fret="0" string="5"/>
  <note pitch="81" start="70800" end="70920" volume="126" fret="0" string="3"/>
  <note pitch="79" start="70920" end="71040" volume="126" fret="2" string="3"/>
  <note pitch="91" start="71040" end="71100" volume="126" fret="0" string="5"/>
  <note pitch="91" start="71160" end="71280" volume="126" fret="0" string="5"/>
  <note pitch="76" start="71280" end="71400" volume="126" fret="0" string="2"/>
  <note pitch="91" start="71400" end="71460" volume="126" fret="0" string="5"/>
  <note pitch="91" start="71520" end="71640" volume="126" fret="0" string="5"/>
  <note pitch="77" start="71640" end="71760" volume="126" fret="4" string="3"/>
  <note pitch="91" start="71760" end="71820" volume="126" fret="0" string="5"/>
  <note pitch="91" start="71880" end="72000" volume="126" fret="0" string="5"/>
  <note pitch="79" start="72000" end="72120" volume="126" fret="2" string="3"/>
  <note pitch="91" start="72120" end="72180" volume="126" fret="0" string="5"/>
  <note pitch="91" start="72240" end="72360" volume="126" fret="0" string="5"/>
  <note pitch="82" start="72360" end="72960" volume="126" fret="4" string="4"/>
  <note pitch="91" start="72960" end="73020" volume="126" fret="0" string="5"/>
  <note pitch="91" start="73080" end="73200" volume="126" fret="0" string="5"/>
  <note pitch="76" start="73200" end="73320" volume="126" fret="0" string="2"/>
  <note pitch="91" start="73320" end="73380" volume="126" fret="0" string="5"/>
  <note pitch="91" start="73440" end="73560" volume="126" fret="0" string="5"/>
  <note pitch="77" start="73560" end="73680" volume="126" fret="4" string="3"/>
  <note pitch="91" start="73680" end="73740" volume="126" fret="0" string="5"/>
  <note pitch="91" start="73800" end="73920" volume="126" fret="0" string="5"/>
  <note pitch="80" start="73920" end="74040" volume="126" fret="1" string="3"/>
  <note pitch="91" start="74040" end="74100" volume="126" fret="0" string="5"/>
  <note pitch="91" start="74160" end="74280" volume="126" fret="0" string="5"/>
  <note pitch="81" start="74280" end="74400" volume="126" fret="0" string="3"/>
  <note pitch="91" start="74400" end="74460" volume="126" fret="0" string="5"/>
  <note pitch="91" start="74520" end="74640" volume="126" fret="0" string="5"/>
  <note pitch="81" start="74640" end="74760" volume="126" fret="0" string="3"/>
  <note pitch="79" start="74760" end="74880" volume="126" fret="2" string="3"/>
  <note pitch="91" start="74880" end="74940" volume="126" fret="0" string="5"/>
  <note pitch="91" start="75000" end="75120" volume="126" fret="0" string="5"/>
  <note pitch="76" start="75120" end="75240" volume="126" fret="0" string="2"/>
  <note pitch="91" start="75240" end="75300" volume="126" fret="0" string="5"/>
  <note pitch="91" start="75360" end="75480" volume="126" fret="0" string="5"/>
  <note pitch="77" start="75480" end="75600" volume="126" fret="4" string="3"/>
  <note pitch="91" start="75600" end="75660" volume="126" fret="0" string="5"/>
  <note pitch="91" start="75720" end="75840" volume="126" fret="0" string="5"/>
  <note pitch="79" start="75840" end="75960" volume="126" fret="2" string="3"/>
  <note pitch="91" start="75960" end="76020" volume="126" fret="0" string="5"/>
  <note pitch="91" start="76080" end="76200" volume="126" fret="0" string="5"/>
  <note pitch="82" start="76200" end="76800" volume="126" fret="4" string="4"/>
  <note pitch="82" start="76800" end="76860" volume="126" fret="4" string="4"/>
  <note pitch="82" start="76920" end="77040" volume="126" fret="4" string="4"/>
  <note pitch="64" start="77040" end="77160" volume="126" fret="3" string="0"/>
  <note pitch="82" start="77160" end="77220" volume="126" fret="4" string="4"/>
  <note pitch="82" start="77280" end="77400" volume="126" fret="4" string="4"/>
  <note pitch="65" start="77400" end="77520" volume="126" fret="2" string="0"/>
  <note pitch="82" start="77520" end="77580" volume="126" fret="4" string="4"/>
  <note pitch="82" start="77640" end="77760" volume="126" fret="4" string="4"/>
  <note pitch="67" start="77760" end="77880" volume="126" fret="0" string="0"/>
  <note pitch="82" start="77880" end="77940" volume="126" fret="4" string="4"/>
  <note pitch="82" start="78000" end="78120" volume="126" fret="4" string="4"/>
  <note pitch="70" start="78120" end="78240" volume="126" fret="2" string="1"/>
  <note pitch="82" start="78240" end="78300" volume="126" fret="4" string="4"/>
  <note pitch="82" start="78360" end="78480" volume="126" fret="4" string="4"/>
  <note pitch="70" start="78480" end="78600" volume="126" fret="2" string="1"/>
  <note pitch="67" start="78600" end="78720" volume="126" fret="0" string="0"/>
  <note pitch="84" start="78720" end="78780" volume="126" fret="2" string="4"/>
  <note pitch="84" start="78840" end="78960" volume="126" fret="2" string="4"/>
  <note pitch="65" start="78960" end="79080" volume="126" fret="2" string="0"/>
  <note pitch="84" start="79080" end="79140" volume="126" fret="2" string="4"/>
  <note pitch="84" start="79200" end="79320" volume="126" fret="2" string="4"/>
  <note pitch="67" start="79320" end="79440" volume="126" fret="0" string="0"/>
  <note pitch="84" start="79440" end="79500" volume="126" fret="2" string="4"/>
  <note pitch="84" start="79560" end="79680" volume="126" fret="2" string="4"/>
  <note pitch="68" start="79680" end="79800" volume="126" fret="4" string="1"/>
  <note pitch="85" start="79800" end="79860" volume="126" fret="1" string="4"/>
  <note pitch="86" start="79920" end="80040" volume="126" fret="0" string="4"/>
  <note pitch="72" start="80040" end="80640" volume="126" fret="0" string="1"/>
  <note pitch="91" start="80640" end="80700" volume="126" fret="0" string="5"/>
  <note pitch="91" start="80760" end="80880" volume="126" fret="0" string="5"/>
  <note pitch="76" start="80880" end="81000" volume="126" fret="0" string="2"/>
  <note pitch="91" start="81000" end="81060" volume="126" fret="0" string="5"/>
  <note pitch="91" start="81120" end="81240" volume="126" fret="0" string="5"/>
  <note pitch="77" start="81240" end="81360" volume="126" fret="4" string="3"/>
  <note pitch="91" start="81360" end="81420" volume="126" fret="0" string="5"/>
  <note pitch="91" start="81480" end="81600" volume="126" fret="0" string="5"/>
  <note pitch="80" start="81600" end="81720" volume="126" fret="1" string="3"/>
  <note pitch="91" start="81720" end="81780" volume="126" fret="0" string="5"/>
  <note pitch="91" start="81840" end="81960" volume="126" fret="0" string="5"/>
  <note pitch="81" start="81960" end="82080" volume="126" fret="0" string="3"/>
  <note pitch="91" start="82080" end="82140" volume="126" fret="0" string="5"/>
  <note pitch="91" start="82200" end="82320" volume="126" fret="0" string="5"/>
  <note pitch="81" start="82320" end="82440" volume="126" fret="0" string="3"/>
  <note pitch="79" start="82440" end="82560" volume="126" fret="2" string="3"/>
  <note pitch="91" start="82560" end="82620" volume="126" fret="0" string="5"/>
  <note pitch="91" start="82680" end="82800" volume="126" fret="0" string="5"/>
  <note pitch="76" start="82800" end="82920" volume="126" fret="0" string="2"/>
  <note pitch="91" start="82920" end="82980" volume="126" fret="0" string="5"/>
  <note pitch="91" start="83040" end="83160" volume="126" fret="0" string="5"/>
  <note pitch="77" start="83160" end="83280" volume="126" fret="4" string="3"/>
  <note pitch="91" start="83280" end="83340" volume="126" fret="0" string="5"/>
  <note pitch="91" start="83400" end="83520" volume="126" fret="0" string="5"/>
  <note pitch="62" start="83520" end="83580" volume="126" fret="5" string="0"/>
  <note pitch="65" start="83580" end="83640" volume="126" fret="2" string="0"/>
  <note pitch="68" start="83640" end="83700" volume="126" fret="4" string="1"/>
  <note pitch="72" start="83700" end="83760" volume="126" fret="0" string="1"/>
  <note pitch="72" start="83760" end="83820" volume="126" fret="0" string="1"/>
  <note pitch="77" start="83820" end="83880" volume="126" fret="4" string="3"/>
  <note pitch="80" start="83880" end="83940" volume="126" fret="1" string="3"/>
  <note pitch="84" start="83940" end="84000" volume="126" fret="2" string="4"/>
  <note pitch="60" start="84000" end="84120" volume="126" fret="7" string="0"/>
  <note pitch="62" start="84060" end="84120" volume="126" fret="5" string="0"/>
  <note pitch="65" start="84120" end="84180" volume="126" fret="2" string="0"/>
  <note pitch="68" start="84180" end="84300" volume="126" fret="4" string="1"/>
  <note pitch="72" start="84300" end="84360" volume="126" fret="0" string="1"/>
  <note pitch="74" start="84360" end="84420" volume="126" fret="2" string="2"/>
  <note pitch="77" start="84420" end="84480" volume="126" fret="4" string="3"/>
</track>

</sequence></seqview>
